# team-project

./: .gitignore  ARCHITECTURE.md  ARCHITECTURE_DIAGRAM.txt  FILES_CREATED.txt  IMPLEMENTATION_GUIDE.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  SETUP_GUIDE.md  TeamContract.md  VIEWMODEL_UPDATE.md  pom.xml
src/main/java/app/: AppBuilder.java  AppConfig.java  Config.java  Main.java
src/main/java/entity/: Course.java  Question.java  ReferenceMaterial.java  ScheduledSession.java  ScheduledSessionFactory.java  StudyQuiz.java  StudyQuizFactory.java  StudySession.java  StudySessionFactory.java  User.java  UserFactory.java
src/main/java/frameworks_drivers/TEMP/: FileUserDataAccessObject.java
src/main/java/frameworks_drivers/database/: InMemoryDatabase.java  InMemoryUserDataAccessObject.java
src/main/java/frameworks_drivers/firebase/: FirebaseAuthService.java  FirebaseFileDataAccessObject.java  FirebaseMetricsDataAccessObject.java  FirebaseQuestionDataAccessAdapter.java  FirebaseScheduledSessionDataAccessObject.java  FirebaseStudyQuizDataAccessObject.java  FirebaseStudySessionDataAccessObject.java  FirebaseUploadRepository.java  FirebaseUserDataAccessObject.java  FirebaseUserRepositoryImpl.java  FirestoreDatabaseService.java  FirestoreService.java  SessionManager.java
src/main/java/frameworks_drivers/gemini/: GeminiDataAccess.java  GeminiDataAccessObject.java  GeminiFileDataAccess.java  GeminiJsonApi.java  GeminiJsonApiDataAccess.java  GeminiJsonApiDataAccessObject.java  GeminiQuizDataAccess.java  GeminiResponseReceiver.java  GeminiResponseReceiverDataAccessObject.java  GeminiService.java
src/main/java/frameworks_drivers/google_calendar/: GoogleCalendarService.java  GoogleCalendarTokenManager.java  OAuthService.java
src/main/java/frameworks_drivers/quiz_generation/: GeminiQuizDataAccessObject.java
src/main/java/frameworks_drivers/storage/: StorageException.java  StorageService.java
src/main/java/interface_adapter/controller/: AccountCreationController.java  ChangePasswordController.java  DeleteReferenceMaterialController.java  EndStudySessionController.java  GenerateQuizController.java  LoginController.java  LogoutController.java  ReviewQuizHistoryController.java  ScheduleStudySessionController.java  SignupController.java  StartStudySessionController.java  StudySessionConfigController.java  UploadReferenceMaterialController.java  ViewStudyMetricsController.java
src/main/java/interface_adapter/logged_in/: ChangePasswordController.java  ChangePasswordPresenter.java  LoggedInState.java  LoggedInViewModel.java
src/main/java/interface_adapter/login/: InitialViewModel.java  LoginPresenter.java  LoginViewModel.java
src/main/java/interface_adapter/logout/: LogoutPresenter.java
src/main/java/interface_adapter/presenter/: AccountCreationPresenter.java  ChangePasswordPresenter.java  ConfigStudySessionPresenter.java  DeleteReferenceMaterialPresenter.java  EndStudySessionPresenter.java  GenerateQuizPresenter.java  ListReferenceMaterialsPresenter.java  LoginPresenter.java  LogoutPresenter.java  ScheduleStudySessionPresenter.java  SignupPresenter.java  StartStudySessionPresenter.java  UploadMaterialsPresenter.java  ViewStudyMetricsPresenter.java
src/main/java/interface_adapter/repository/: CourseRepository.java  ReferenceMaterialRepository.java  StudyQuizRepository.java  StudySessionRepository.java  UserRepository.java
src/main/java/interface_adapter/signup/: SignupPresenter.java  SignupViewModel.java
src/main/java/interface_adapter/view_model/: AnswerableQuestion.java  DashboardState.java  DashboardViewModel.java  InitialViewModel.java  LoggedInState.java  LoggedInViewModel.java  LoginState.java  LoginViewModel.java  LoginViewModel2.java  MetricsViewModel.java  QuizState.java  QuizViewModel.java  ScheduleSessionState.java  ScheduleSessionViewModel.java  SettingsState.java  SettingsViewModel.java  SignupState.java  SignupViewModel.java  StudySessionConfigState.java  StudySessionConfigViewModel.java  StudySessionEndState.java  StudySessionEndViewModel.java  StudySessionState.java  StudySessionViewModel.java  UploadMaterialsState.java  UploadMaterialsViewModel.java  ViewManagerModel.java  ViewModel.java
src/main/java/repository/: DataRepository.java  FileUploadHelper.java  FileUploader.java  InMemoryQuestionRepository.java  QuestionDataAccess.java  QuestionRepository.java  ReferenceMaterialRepository.java
src/main/java/service/: DataService.java  GeminiService.java  GeminiServiceException.java  QuestionService.java
src/main/java/service/impl/: GeminiServiceFactory.java  GeminiServiceHttp.java  QuestionServiceImpl.java
src/main/java/use_case/account_creation/: AccountCreationInputBoundary.java  AccountCreationInputData.java  AccountCreationInteractor.java  AccountCreationOutputBoundary.java  AccountCreationOutputData.java
src/main/java/use_case/change_password/: ChangePasswordInputData.java  ChangePasswordInteractor.java  ChangePasswordOutputData.java  ChangePasswordUserDataAccessInterface.java
src/main/java/use_case/config_study_session/: ConfigStudySessionInputBoundary.java  ConfigStudySessionInputData.java  ConfigStudySessionInteractor.java  ConfigStudySessionOutputBoundary.java  ConfigStudySessionOutputData.java
src/main/java/use_case/delete_reference_material/: DeleteReferenceMaterialInputBoundary.java  DeleteReferenceMaterialInputData.java  DeleteReferenceMaterialInteractor.java  DeleteReferenceMaterialOutputBoundary.java  (+1 more)
src/main/java/utils/: ValidationUtils.java
src/main/java/view/: ChooseStudySessionView.java  DashboardView.java  FileManagerView.java  InitialView.java  LoggedInView.java  LoginView.java  MainView.java  MetricsView.java  QuizHistoryView.java  QuizView.java  ScheduleSessionView.java  SessionCellRenderer.java  SettingsView.java  SignupView.java  StatefulView.java  StudyMetricsView.java  StudyQuizView.java  StudySessionConfigView.java  StudySessionEndView.java  StudySessionView.java  UploadMaterialsView.java  UploadSessionMaterialsView.java  VariableSessionView.java  View.java  ViewHeader.java  ViewManager.java
(+82 files in other folders)
